<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-icons-1.4.0/bootstrap-icons.css">
    <script src="bootstrap-icons-1.4.0/bootstrap-icons.json"></script>
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.min.js"></script>
    <style>
        /* css footer */
        *{
            margin: 0px;
            padding: 0%;
            text-transform: capitalize;
            
        }

        footer{
            margin: 0%;
            padding: 0%;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 500px;

        }
        .row{
            height: 450px;
            text-decoration: none;

        }
        a{
            text-decoration: none;
        }
        ul{
            text-align: left;
            list-style: none;
            text-transform: capitalize;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        li{
            text-decoration: none;
            color:white
        }
        h3{
            color: rgb(199, 150, 150);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        #b{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        p{
            color: white;
        }
        i{
            color: rgb(255, 255, 255);
            padding: 3px;
        }
        label{
            color: rgb(255, 255, 255);
        }
        #r{
            
            text-align: center;
            font: 1em sans-serif;
            background-color:gray;
            color: rgb(255, 255, 255);
            margin-top: 2px;
            width: 100%;
            
        }
        li:hover{
            color: rgb(199, 150, 150);
            margin-left: 10px;
            margin-top: 10px;
        }
        i:hover{
            color:  rgb(199, 150, 150);
            margin-left: 5px;
        }
        /* css footer */
    </style>
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6" >
               <a href=""> <img src="IMG-20210418-WA0022.jpg" id="b"></a>
                  <p>we are the saller <br>
                  our produt is best <br>
                  try our products <br>
                  play like pro</p>
                   </div>
              <div class="col-lg-2 col-md-4 col-sm-6">
               <a href=""><h3>Category</h3></a>
               <ul>
              <a href=""><li>football</li></a>
              <a href=""><li>basketball</li></a>
              <a href=""><li>baseball</li></a>
              <a href=""><li>circket</li></a>
              <a href=""><li>tannis</li></a>
              <a href=""><li>rugby</li></a>
              <a href=""><li>hockey</li></a>
              <a href=""><li>glof</li></a>
              <a href=""><li>batminton</li></a>
              <a href=""><li>squash</li></a>
               </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6">
               <a href=""> <h3>For helps</h3></a>
                <ul>
                    <a href=""><li>contact us</li></a>
                    <a href=""><li>more information</li></a>
                    <a href=""><li>comment us</li></a>
                    <a href=""><li>terms and conditions</li></a>
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6">
              <a href=""><h3>About us</h3></a>  
                <ul>
              <a href=""><li>FAQS</li></a>
              <a href=""><li>return</li></a>
              <a href=""><li>shipping</li></a>
              <a href=""><li>our service</li></a>
              <a href=""><li>order status</li></a>
              <a href=""><li>payment option</li></a>
              <a href=""><li>policy</li></a>
              
                </ul>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6">
                  <a href=""><h3>Follow us</h3></a>
                
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-whatsapp"></i></a>
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
              <a href=""><i class="bi bi-google"></i></a>
              <a href=""><i class="bi bi-telegram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
              
             </div>
              <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label a" >Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label a">Comment</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
               </div>
            </div>
          </div>
          
          <div id="r">
              &copy; Copyright 2021 all reserved of copyright by  A2Z softwarehouse
          </div>
    </footer>
</body>
</html>