<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="practice.css">
    <style>
        #slider{
    width: 100%;
}
#slider img{
    width: 100%;
    height: 570px;
}
#h11{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    
}
#inp1{
    height: 50px;
    background-color: rgb(255, 255, 255);
  
    color: white;
    border: 1px solid rgb(255, 255, 255);
    width: 80% ;
    font-size: 20px;
    border-radius: 5px;
}
.btn-success{
    height: 50px;
    margin-left: 360px;
    margin-top: -78px;
    position: relative;
    border-radius: 5px;
}
#text{
    position: absolute;
   
    width: 550px;
    margin-top: -300px;
    margin-left: 150px;
}
    </style>
</head>
<body>
<center>
	<div id="slider">
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>


		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="photo-.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="photo-1542652694-40abf526446e.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="photo-1560012057-4372e14c50852.jpg" class="d-block w-100" alt="...">
		  </div>
          <div class="carousel-item">
			<img src="GettyImages-271478.jpg" class="d-block w-100" alt="...">
		  </div>
          <div class="carousel-item">
			<img src="photo-1509419573860-712f07d5310f.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button id="sb1" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button id="sb2" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	</div>
</center>
	<div id="text">
		<h1 id="h11">WORLD BEST QUALITY BRAND FOR SPORTS</h1>
		<input id="inp1" type="text" placeholder="click here for best produtct ......"><button class='btn btn-success'>SEARCH</button>
	</div>
</body>
</html>